@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --card: 0 0% 6%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 6%;
    --popover-foreground: 0 0% 100%;
    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 0%;
    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 64%;
    --accent: 0 0% 15%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 142 76% 36% / 0.2;
    --input: 0 0% 15%;
    --ring: 142 76% 36%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Enhanced scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(to bottom, #1a1a1a, #0a0a0a);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #22c55e, #16a34a);
  border-radius: 4px;
  border: 1px solid #15803d;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #16a34a, #15803d);
}

/* Responsive design fixes */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  /* Prevent horizontal scroll */
  body {
    overflow-x: hidden;
  }

  /* Fix card spacing on mobile */
  .grid {
    gap: 1rem;
  }

  /* Ensure text doesn't overflow */
  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  /* Fix token display on mobile */
  .font-mono {
    word-break: break-all;
  }
}

/* Enhanced animations */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes ping {
  75%,
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-ping {
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}

.animate-gradient {
  background-size: 400% 400%;
  animation: gradient-shift 3s ease infinite;
}

/* Glow effects */
.glow-green {
  box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
}

.glow-green:hover {
  box-shadow: 0 0 30px rgba(34, 197, 94, 0.5);
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Improved button hover effects */
.btn-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 20px 40px rgba(34, 197, 94, 0.1);
}

/* Text gradient animation */
.text-gradient-animate {
  background: linear-gradient(-45deg, #22c55e, #16a34a, #15803d, #22c55e);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient-shift 3s ease infinite;
}

/* Loading spinner enhancement */
.spinner {
  border: 4px solid rgba(34, 197, 94, 0.1);
  border-left: 4px solid #22c55e;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Progress bar enhancement */
.progress-bar {
  background: linear-gradient(90deg, #22c55e, #16a34a);
  box-shadow: 0 2px 10px rgba(34, 197, 94, 0.3);
}

/* Responsive utilities */
.break-all {
  word-break: break-all;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

/* Fix for mobile viewport */
@media (max-width: 640px) {
  .min-h-screen {
    min-height: 100vh;
    min-height: -webkit-fill-available;
  }
}
